﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.1.2" targetFramework="net40" />
  <package id="Common.Logging.Log4Net" version="2.0.1" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net40" />
  <package id="CommonServiceLocator.SpringAdapter" version="1.0.1" targetFramework="net40" />
  <package id="CouchbaseNetClient" version="1.3.1.0" targetFramework="net40" />
  <package id="Dapper" version="1.13" targetFramework="net40" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net40" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net40" />
  <package id="log4net" version="1.2.10" targetFramework="net40" />
  <package id="Magnum" version="2.1.2" targetFramework="net40" />
  <package id="MassTransit" version="2.9.5" targetFramework="net40" />
  <package id="MassTransit.MSMQ" version="2.9.5" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="5.0.8" targetFramework="net40" />
  <package id="NHibernate" version="3.3.3.4001" targetFramework="net40" />
  <package id="Quartz" version="2.2.1" targetFramework="net40" />
  <package id="RabbitMQ.Client" version="3.2.1" targetFramework="net40" />
  <package id="ServiceStack.Common" version="4.0.7" targetFramework="net40" />
  <package id="ServiceStack.Interfaces" version="4.0.7" targetFramework="net40" />
  <package id="ServiceStack.Redis" version="4.0.7" targetFramework="net40" />
  <package id="ServiceStack.Text" version="4.0.7" targetFramework="net40" />
  <package id="Spring.Core" version="1.3.2" targetFramework="net40" />
</packages>